<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title><link rel="stylesheet"   href="/css/bootstrap.css.map">

<link rel="stylesheet"   href="/css/bootstrap.min.css">

<link rel="stylesheet"   href="/css/bootstrap.min.css.map">
<link rel="stylesheet"   href="/bootstrap/js/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="js" type="text/javascript"></script>
<script src="js/j2.js"></script>
<script src="js/jquiry.js"></script>
<link rel="stylesheet" href="/js/jquery-1.10.2.js">
<link rel="stylesheet" href="/js/jquery-1.10.2.js">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="/css/sidebarStyle.css">

<style type="text/css">
/* body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  hover {background-color: red);};
  top: 0;
  left: 0;
  background-color: #0a2558;
  overflow-x: hidden;
  padding-top: 20px;
  }
  



.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  height:50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:hover {
background-color:#081D45;

}

/* Style the sidenav links  */
.sidenav a {
  padding: 2px 6px 6px 16px;
  
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background:
  width: 180%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




 
</style> 
</head>
<body>

<div class="sidebar">
  <a class="active"th:href="@{/showEvent}"> Enter Event</a>
    <a class="active"th:href="@{/Maombi}"> view Event</a>
      <a class="active"th:href="@{/home}"> logout</a>
    
  
  <a  th:href="@{/subject}"></a>
  
    <a th:href="@{/category}"></a>
  <a th:href="@{/subCategory}" ></a>
  <a th:href="@{/quizType}"></a>
   <a th:href="@{/quiz}"></a>

   
</div>
</div>


<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>


      

<!-- <!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>


</div>

</div>
 






























<!-- <div class="sidenav">
<div class="lodetailsgo-">
     
    </div>
      
  <a href="" class="shadow  btn btn-default  text-dark">Add animal</a>

     
    <a href="" class="shadow  btn btn-default  text-dark">View Payment</a>
    <a href="" class="shadow  btn btn-default  text-dark">Add  Product </a>
    <a href="" class="shadow  btn btn-default  text-dark">View product </a>
    <a href="" class="shadow  btn btn-default  text-dark">view Order</a>
    <a href="" class="shadow  btn btn-default  text-dark">View User</a>
    <a href="" class="shadow  btn btn-default  text-dark">View recite</a>

  </div>
 
   
  
  


<div class="main">
<div class="container">
			<div>
				<small style="margin-top: 0.000000005px;  margin-top: 3px; margin-left: 390px; font-weight: 2px; color: #b3ffe6
 font-size: 20px;"></small>
			</div>

</div>
</div>
  
 
</div>
 -->
</body>
</html>